// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyA91LzntHG-WeJrBwSRLgNXLWKeWtBZ1XM",
  authDomain: "flame-social.firebaseapp.com",
  databaseURL: "https://flame-social-default-rtdb.firebaseio.com",
  projectId: "flame-social",
  storageBucket: "flame-social.appspot.com",
  messagingSenderId: "1062836449157",
  appId: "1:1062836449157:web:f8bbd033e3cc15cfa31eec"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);